{
	"name": "tsbunch",
	"version": "0.4.4",
	"description": "A VERY basic TypeScript bundler that doesn't compile to JS",
	"keywords": [
		"typescript",
		"bundler",
		"codingame"
	],
	"author": "Zweihänder",
	"homepage": "https://www.zweisolutions.com/",
	"main": "index.js",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Zweihander-Main/TSBunch/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Zweihander-Main/TSBunch.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "npm run build && jest --no-cache",
		"testWatch": "jest --watch --no-cache"
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "babel-jest"
		},
		"coverageDirectory": "coverage",
		"roots": [
			"<rootDir>/src/"
		],
		"testEnvironment": "node",
		"moduleNameMapper": {
			"^.+\\.hbs$": "<rootDir>/src/__mocks__/hbsMock.js"
		},
		"preset": "ts-jest"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es6": true,
			"node": true
		},
		"parserOptions": {
			"project": "tsconfig.json",
			"ecmaVersion": 2019,
			"ecmaFeatures": {
				"jsx": true
			},
			"useJSXTextNode": true
		},
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/recommended-requiring-type-checking",
			"prettier",
			"prettier/@typescript-eslint"
		],
		"rules": {
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": [
				"error",
				{
					"allow": [
						"warn",
						"error",
						"debug"
					]
				}
			],
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			]
		}
	},
	"eslintIgnore": [
		"**/__*__/**/*.*"
	],
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"arrowParens": "always"
	},
	"browserslist": [
		"maintained node versions"
	],
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			],
			"@babel/preset-typescript"
		]
	},
	"dependencies": {
		"@typescript-eslint/typescript-estree": "^4.22.0",
		"node-source-walk": "^4.2.0",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.14",
		"@babel/core": "^7.13.15",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/register": "^7.13.14",
		"@types/jest": "^26.0.22",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"babel-jest": "^26.6.3",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-jest": "^24.3.5",
		"eslint-plugin-prettier": "^3.3.1",
		"jest": "^26.6.3",
		"jest-mock-console": "^1.0.1",
		"prettier": "^2.2.1",
		"ts-jest": "^26.5.4"
	}
}
